{
  "name": "test/eslintrc",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:test": "pnpm eslint .",
    "lint:test:fix": "pnpm eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ineedj/eslintrc": "workspace:*",
    "@ineedj/tsconfig": "^1.0.0",
    "eslint": "~8.57.0",
    "typescript": "^5.5.3",
    "globals": "~15.8.0"
  }
}
