{
	"$schema": "http://json.schemastore.org/tsconfig",

	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"outDir": "./dist",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"]
		},
		"skipLibCheck": true,
		"lib": ["ES2015.Iterable", "esnext", "dom"]
	},
	"include": ["src/*"],

	"extends": "@ineedj/tsconfig/base.json"
}
